:root {

/*-----------------------------------*\
    COLORS
\*-----------------------------------*/

/* https://colorhunt.co/palette/00235be21818ffdd8398dfd6 */

  /** Background colors */
  --bg-blue-1: rgb(0, 35, 91);
  --bg-red-1: rgb(226, 24, 24);
  --bg-red-2: rgb(255, 80, 80);
  --bg-krem-1: rgb(255, 221, 131);
  --bg-blue-sky: rgb(152, 223, 214);
  --bg-white-1: rgb(255, 255, 255);

  /** Text colors */
  --text-black: rgb(0, 0, 0);
  --text-blue-1: rgb(0, 35, 91);
  --text-red-1: rgb(226, 24, 24);
  --text-krem-1: rgb(255, 221, 131);
  --text-blue-sky: rgb(152, 223, 214);
  --text-white: rgb(255, 255, 255);

  /** Gradient colors */
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #000d1a, transparent);

  /** Border colors */
  --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --border-prussian-blue: hsla(216, 33%, 20%, 1);
  --border-white: hsl(0, 0%, 100%);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);

  /** Default colors */
  --white: hsl(0, 0%, 100%, 1);
  --black: hsl(0, 0%, 0%, 1);

/*-----------------------------------*\
    TYPOGRAPHY
\*-----------------------------------*/

  /** Font family */
  --fontFamily-noto_sans: 'Noto Sans', sans-serif;

  /** Font size */
  --fontSize-1: .5rem;
  --fontSize-2: .75rem;
  --fontSize-3: 1rem;
  --fontSize-4: 1.25rem;
  --fontSize-5: 1.5rem;
  --fontSize-6: 1.75rem;
  --fontSize-7: 2rem;
  --fontSize-8: 3rem;
  --fontSize-9: 5rem;

  /** Font weight */
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --weight-extraBold: 800;

  /** Line height */
  --lineHeight-1: 1.3;
  --lineHeight-2: 1.5;
  --lineHeight-4: 1.5;

/*-----------------------------------*\
    BOX SHADOW
\*-----------------------------------*/

  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);

/*-----------------------------------*\
    BORDER RADIUS
\*-----------------------------------*/

  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;

}

/*-----------------------------------*\
    COMMON CSS
\*-----------------------------------*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

/*-----------------------------------*\
    HEADER
\*-----------------------------------*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 5rem;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  background-color: var(--bg-blue-sky 0.7);
  --tw-bg-opacity: 0.8;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1);
}

.place-logo {
  padding: 0 1rem;
  height: inherit;
  align-self: center;
}
.logo {
  width: 10rem;
  user-select: none;
}

#nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: inherit;
  flex-basis: auto;
  padding: inherit 5rem;
}

.nav-content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: inherit;
  padding: inherit 5rem;
}

.nav-content-1 form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: inherit 5rem;
  border: 0.1rem solid var(--border-prussian-blue);
  border-radius: 0.5rem;
}
.nav-content-1 form i {
  display: flex;
  margin-left: 1rem;
  width: 2rem;
  justify-items: center;
  align-items: center;
  padding: inherit 1rem;
  align-self: center;
}
.nav-content-1 form input {
  display: flex;
  justify-content: center;
  background: none;
  width: 13rem;
  height: 2rem;
  padding: inherit 1rem;
}

.nav-content-2 {
  display: flex;
  align-self: baseline;
  padding: 1rem;
}

#navigation {
  height: inherit;
  padding-right: 3rem;
  align-self: center;
}
#navigation a {
  position: relative;
  font-size: 1.1em;
  color: var(--text-blue-1);
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
  padding: 6px 15px;
  transition: .5s;
}
#navigation a:hover,
#navigation a.active {
  color: var(--text-blue-1);
}
#navigation a span {
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: var(--bg-white-1);
  border-radius: 30px;
  z-index: -1;
  transform: scale(0);
  transition: .5s;
}
#navigation a:hover span,
#navigation a.active span {
  transform: scale(1);
  opacity: 1;
}

.sign-up {
  display: flex;
  width: 8rem;
  height: inherit;
  justify-content: center;
  align-items: center;
}

.btn {
  display: block;
  width: fit-content;
  background: none;
  color: var(--text-blue-1);
  font-weight: var(--weight-bold);
  padding: 0.5rem 0.5rem;
  border: var(--bg-blue-1) solid 3px;
  border-radius: 10%;
  text-decoration: none;
  transition: background 0.5s;
}
.btn:hover {
  background: var(--bg-red-1);
  font-weight: var(--weight-semiBold);
  color: var(--white);
  border-color: var(--bg-red-1);
}
.btn2 {
  padding: 1rem 1rem;
  border-radius: 10%;
  font-style: none;
}

/*-----------------------------------*\
    BODY
\*-----------------------------------*/

#parallax {
  display: flex;
  justify-content: center;
}

body {
  display: block;
  padding: 0 0;
  min-height: 100vh;
  overflow-x: hidden;
}

.div-parallax {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 100%;
  height: 100vh;
}

.container {
  padding: 1rem 10%;
}

.title {
  font-size: 2rem;
  color: var(--text-black);
  padding: 0.25rem 0;
}

.div-parallax:nth-child(1) {
  background: var(--bg-white-1);
}
.div-parallax:nth-child(2) {
  height: 20rem;
  background-image: url(../images/act2.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.div-parallax:nth-child(3) {
  background: var(--bg-blue-sky);
}
.div-parallax:nth-child(4) {
  height: 24rem;
  background-image: url(../images/act.JPG);
  background-attachment: fixed;
  background-size: cover;
}
.div-parallax:nth-child(5) {
  background: var(--bg-krem-1);
}


/*-----------------------------------*\
    HERO SECTION
\*-----------------------------------*/

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5rem;
}

@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

.hero-text {
  width: 30rem;
  padding-top: 8rem;
  padding-bottom: 5rem;
  justify-self: baseline;
}
.hero-text .hero-text-1 {
  font-family: 'Handlee', cursive;
  font-size: var(--fontSize-8);
  font-weight: var(--weight-bold);
  padding-bottom: 0.75rem;
}
.hero-text-3 {
  margin-top: var(--fontSize-8);
}


.hero-pict .hero-img {
  margin-left: 3rem;
}

/*
  #landing-page h2 {
  font-size: 4rem;
  background: rgba(255, 255, 255, 0.7);
  padding: 0.75rem 1.75rem;
  border-radius: 1rem;
  grid-auto-columns: calc((100% / 3) - 12px);
} */

/*-----------------------------------*\
    Connections
\*-----------------------------------*/

.second-body-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.connection-title {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
}

.list-countries {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  gap: 2rem;
}
.list-countries .flag {
  width: 10rem;
  height: auto;
}

/*-----------------------------------*\
    Material
\*-----------------------------------*/

#material{
  padding: 30px 0;
}

.material-title {
  text-align: center;
}

.material-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.material-list div{
  background: var(--bg-blue-1);
  color: var(--text-white);
  padding: 40px;
  font-size: var(--fontSize-3);
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}
.material-list div i{
  font-size: var(--fontSize-8);
  margin-bottom: 30px;
}
.material-list div h2{
  font-size: var(--fontSize-7);
  font-weight: 500;
  margin-bottom: 15px;
}
.material-list div a{
  text-decoration: none;
  color: var(--text-white);
  font-size: var(--fontSize-3);
  margin-top: 20px;
  display: inline-block;
}
.material-list div:hover{
  background: var(--bg-red-1);
  transform: translateY(-10px);
}

/*-----------------------------------*\
    Different
\*-----------------------------------*/

#differ-section .differ-title {
  padding-left: 0;
}


/*-----------------------------------*\
    Program
\*-----------------------------------*/

#program {
  padding-top: 5rem;
}

.slider {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.slider .animate{
  transform: matrix3d(-50%);
}
.slider.show-animate .animate{
  transform: matrix3d(0);
}
.slider .btn-slide {
  top: 40%;
  height: 50px;
  width: 50px;
  z-index: 10;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.slider .btn-slide:active{
  transform: translateY(-50%) scale(0.85);
}
.slider .btn-slide:first-child{
  left: -22px;
}
.slider .btn-slide:last-child{
  right: -22px;
}
.slider .program-list{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  height: 30rem;
  gap: 16px;
  margin-top: 30px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.program-list::-webkit-scrollbar {
  display: none;
}
.program-list.no-transition {
  scroll-behavior: auto;
}
.program-list.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.program-list.dragging .program {
  cursor: grab;
  user-select: none;
}
.program-list :where(.program, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.program-list .program {
  scroll-snap-align: start;
  height: 26rem;
  list-style: none;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 5px #ceced1;
  cursor: pointer;
  padding: 3rem 1rem;
  flex-direction: column;
  border-radius: 8px;
}

.program-list .program .img {

  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.program .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.program-list .program span {
  color: #6A6D78;
  font-size: 1.31rem;
}

.btn3 {
  display: block;
  margin: 0 auto 50px auto;
  width: fit-content;
  border: 1px solid #ffffff;
  padding: 14px 50px;
  border-radius: 6px;
  color: #ffffff;
  z-index: 20;
  text-decoration: none;
  transition: background 0.5s;
}
.btn3:hover{
  background: var(--bg-red-1);

}

.program,
.program .img-area,
.social-share .btn-msg,
.btn4 .btn-apply {
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 5px #ceced1;
}
.program{
  position: relative;
  width: 350px;
  padding: 3rem inherit;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.program .icon{
  font-size: 17px;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 15px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 16px;
}
.program .icon .btn-card{
  position: relative;
  z-index: 9;
}
.program .icon.arrow{
  left: 15px;
}
.program .icon.dots{
  right: 15px;
}
.program .img-area{
  height: 15rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area .img{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  border-radius: 50%;
}
.img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.program .program-name{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}
.program .about{
  color: #44476a;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 2rem;
}


.social-share .btn-msg:hover::before,
.program .icon:hover::before,
.btn4 .btn-apply:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.btn4 .btn-apply:hover:before{
  z-index: -1;
  border-radius: 5px;
}
.social-share .btn-msg .btn-card{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
}

.program .btn4{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn4 .btn-apply{
  position: relative;
  width: 90%;
  align-self: center;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  color: #31344b;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}
.btn-msg {
  padding-right: -1rem;
  width: 10%;
  align-self: center;
}
.btn-msg .btn-card {
  font-size: 3rem;
}
.btn4 .btn-apply:first-child{
  margin-right: 10px;
}
.btn4 .btn-apply:last-child{
  margin-left: 10px;
}
.program .social-share{
  display: flex;
  width: 100%;
  padding: 0 5px;
  justify-content: space-between;
}
.social-share .row{
  display: flex;
  justify-content: center;
  color: #31344b;
  font-size: var(--fontSize-4);
  font-weight: 100;
  cursor: pointer;
  position: relative;
}
.social-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  margin-left: -25px;
}
.row:first-child::before{
  background: none;
}

.social-share .social-share-text {
  padding-left: 0.5rem;
}
.social-share .social-share-icon {
  align-self: center;
}


/*-----------------------------------*\
    CONTACT
\*-----------------------------------*/
#contact {
  width: 100%;
  align-items: baseline;
}

.row1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row1 .animate {
  transform: scale(.7);
}
.row1.show-animate .animate {
  transform: scale(1);
}

.contact-left {
  flex-basis: 45%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left .text-social-contact {
  margin-top: 30px;
  font-size: var(--fontSize-5);
}
.contact-left .text-social-contact .icon-contact {
  color: #ffffff;
  margin-right: 15px;
  font-size: 25px;
}
.contact-left .title-contact {
  font-size: var(--fontSize-8);
}
.contact-left .icon-contact-text {
  margin-right: 1rem;
}
.social-icons {
  margin-top: 30px;
}
.social-icons .link-contact {
  text-decoration: none;
  font-size: var(--fontSize-6);
  margin-right: 1rem;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons .link-contact:hover {
  color: #ffffff;
  transform: translateY(-3px);
}
.contact-right .form-contact {
  width: 100%;
}
.form-contact .input-contact,
.form-contact .ta-contact {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--bg-krem-1);
  padding: 1.5rem;
  margin: 15px 0;
  color: var(--bg-blue-1);
  font-size: var(--fontSize-5);
  border-radius: 6px;
}
.form-contact .btn6 {
  padding: 14px 60px;
  font-size: var(--fontSize-5);
  margin-top: 20px;
  cursor: pointer;
}

#msg-contact {
  color: #61b752;
  margin-top: -40px;
  display: block;

}


/*-----------------------------------*\
    FOOTER
\*-----------------------------------*/
#footer {
  width: 100%;
  height: 5vh;
}
.footer-text {
  background: var(--bg-krem-1);
  color: var(--black);
  padding: 1rem 0;
  font-size: var(--fontSize-3);
  text-align: center;
}


/*-----------------------------------*\
    MEDIA - max-width: 900px
\*-----------------------------------*/

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  header {
    padding-left: 2rem;
  }

  #nav-content {
    justify-content: center;

  }
  #nav-content .nav-content-2 {
    display: none;
  }
  #navigation .nav-content-2 .navbar {
    display: block;
    font-size: 3rem;
  }

  .list-countries {
    flex-direction: row;
    margin-top: 1rem;
    gap: 2rem;
  }
  .list-countries .flag {
    width: 7rem;
    height: auto;
  }

  .div-parallax {
    height: auto;
  }

  .material-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
  }

  .slider {
    max-width: 900px;
  }
  #program {
    display: block;
  }
  .slider .program-list {
    grid-auto-columns: calc((100% / 2) - 9px);
    gap: 2rem;
  }
  .program-list .program {
    width: 20rem;
  }
}



/*-----------------------------------*\
    FOOTER - max-width: 600px
\*-----------------------------------*/
.nav-content-2 .navbar {
  display: none;
}
#media-header {
  display: none;
}

@media only screen and (max-width: 600px) {
  
  header {
    display: none;
    width: auto;
    padding: 0.5rem 0;
    align-self: center;
  }
  #media-header {
    position: absolute;
    background-color: none;
    --tw-bg-opacity: none;
    -webkit-backdrop-filter: none;
          backdrop-filter: none;
    box-shadow: none;
    display: flex;
    width: 18rem;
    margin-left: 2rem;
  }
  #media-header .container-media-header {
    display: flex;
    justify-content: space-between;
    width: 18rem;
  }
  #media-header .container-media-header .logo {
    width: 5rem;
    flex-basis: 20%;
  }
  #navigation {
    background: rgba(7, 2, 27, 0.8);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  #navigation .navbar-list {
    display: block;
    margin: 25px;
  }
  #navigation .navbar {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }


  .nav-content-2 .navbar {
    display: block;
    align-self: center;
    font-size: 3rem;
  }
  .nav-content-2 #navigation {
    background: rgba(7, 2, 27, 0.8);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .nav-content-2 #navigation .navbar-list {
    display: block;
    margin: 25px;
  }
  .nav-content-2 #navigation .navbar {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }


  #landing-page .row {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .row .hero-text {
    box-sizing: content-box;
    order: 1;
    width: 15rem;
    padding-top: 3rem;
    margin-bottom: 0;
  }
  .hero-text .hero-text-1 {
    font-family: 'Handlee', cursive;
    font-size: var(--fontSize-5);
    font-weight: var(--weight-bold);
    padding-bottom: 0.75rem;
  }
  .hero-text .hero-text-2 {
    font-size: var(--fontSize-2);
    font-weight: var(--weight-semiBold);
    padding-bottom: 0.75rem;
  }
  .btn {
    width: 5rem;
    font-size: var(--fontSize-2);
    color: var(--text-blue-1);
    font-weight: var(--weight-semiBold);
    padding: 0.25rem 0.25rem;
    border: var(--bg-blue-1) solid 2px;
    border-radius: 10%;
    text-decoration: none;
    transition: background 0.5s;
  }
  .btn:hover {
    background: var(--bg-red-1);
    font-weight: var(--weight-semiBold);
    color: var(--white);
    border-color: var(--bg-red-1);
  }
  .btn2 {
    margin-top: -0.25rem;
  }

  .row .hero-pict {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 240px;
    padding: 0;
  }
  .row .hero-pict .hero-img {
    width: 150px;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }

  .div-parallax:nth-child(1) {
    height: 100vh;
  }
  .div-parallax:nth-child(2) {
    height: 100vh;
  }
  .second-body-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  
  .connection-title {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 1rem;
  }
  
  .list-countries {
    flex-direction: column;
    margin-top: 1rem;
    gap: 2rem;
  }
  .list-countries .flag {
    width: 10rem;
    height: auto;
  }

  .div-parallax:nth-child(3) {
    height: 200vh;
  }
  #material {
    align-self: baseline;
  }
  .material-list{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  .material-list div{
    padding: 20px;
    font-size: var(--fontSize-3);
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .material-list div i{
    font-size: var(--fontSize-8);
    margin-bottom: 30px;
  }
  .material-list div h2{
    font-size: var(--fontSize-7);
    font-weight: 500;
    margin-bottom: 15px;
  }
  .material-list div a{
    text-decoration: none;
    color: var(--text-white);
    font-size: var(--fontSize-3);
    margin-top: 20px;
    display: inline-block;
  }
  .material-list div:hover{
    background: var(--bg-red-1);
    transform: translateY(-10px);
  }

  .div-parallax:nth-child(4) {
    height: 80vh;
  }

  #program {
    padding-top: 0;
    height: 80vh;
  }
  .slider .program-list{
    grid-auto-columns: 100%;
    height: 24rem;
    width: 18rem;
    gap: 16px;
    border-radius: 8px;
  }
  
  .program-list .img-area {
    width: 6.25rem;
    height: 6.25rem;
  }
  .program-list .program {
    height: 22rem;
    width: auto;
    box-shadow: -3px -3px 7px #ffffff,
                 3px 3px 5px #ceced1;
    cursor: pointer;
    padding: 3rem 1rem 1rem;
    flex-direction: column;
    border-radius: 8px;
  }

  .slider .btn-slide {
    height: 50px;
    width: 50px;
    z-index: 100;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: none;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  .program-list .program .img {
  
    height: 6rem;
    width: 6rem;
  }
  .program .img img {
    width: 5.75rem;
    height: 5.75rem;
    border-radius: 50%;
  }
  .program-list .program .title-program-card {
    font-weight: 500;
    font-size: 1rem;
    margin: 30px 0 5px;
  }
  .program-list .program span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  .program .program-name{
    font-size: 1rem;
  }
  .program .about{
    font-size: 0.75rem;
    padding-bottom: 0;
  }
  .program .btn4{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }
  .btn4 .btn-apply{
    position: relative;
    width: 90%;
    align-self: center;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    color: #31344b;
    font-size: 0.75rem;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    z-index: 4;
  }
  .btn-msg {
    padding-right: -1rem;
    width: 10%;
    align-self: center;
  }
  .social-share {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .btn-msg .btn-card {
    font-size: 2rem;
  }
  .program-list .program span {
    font-size: 0.75rem;
    text-align: center;
  }
  .social-share .social-share-text {
    padding-left: 0;
  }
  .btn3 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .div-parallax:nth-child(6) {
    height: 120vh;
  }

  .row1 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
  .contact-left {
    padding: 30px 0;
    align-self: baseline;
  }
  .contact-right {
    order: -1;
    height: 40rem;
  }
  .form-contact {
    width: fit-content;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }
  .form-contact .btn6 {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 7rem;
  }

  .footer-text {
    font-size: 14px;
    align-content: center;
  }
}